# redis-ssc-demo

./: README.md  manifest.yml  pom.xml
src/main/java/demo/: Application.java  Config.java  GreetingController.java  Session.java  SessionRepository.java  YugabyteProperties.java
src/main/resources/: application.properties
